digraph "sprint:sprint:jar:1.0-SNAPSHOT" { 
	"sprint:sprint:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"sprint:sprint:jar:1.0-SNAPSHOT" -> "org.apache.poi:poi:jar:5.2.2:compile" ; 
	"sprint:sprint:jar:1.0-SNAPSHOT" -> "net.sf.jopt-simple:jopt-simple:jar:6.0-alpha-3:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "org.apache.commons:commons-collections4:jar:4.4:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "commons-io:commons-io:jar:2.11.0:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "com.zaxxer:SparseBitSet:jar:1.2:compile" ; 
	"org.apache.poi:poi:jar:5.2.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
 } 